{
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "name": "react-demo",
  "description": "react demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack src/index.js --output output/output.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E1fs/react-demo.git"
  },
  "keywords": [
    "demo",
    "react"
  ],
  "author": "Sora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E1fs/react-demo/issues"
  },
  "homepage": "https://github.com/E1fs/react-demo#readme"
}
